PLUS=1
MINUS=2
ASTERISK=3
SLASH=4
HAT=5
LT=6
GT=7
LE=8
GE=9
EQ=10
NEQ=11
ASSIGN=12
OUTREF=13
DOT=14
COMMA=15
OPEN_PAREN=16
CLOSE_PAREN=17
COLON=18
OPEN_BRACKET=19
CLOSE_BRACKET=20
OR=21
XOR=22
AND=23
MOD=24
NOT=25
END=26
SELECT=27
CASE=28
TO=29
IS=30
DO=31
UNTIL=32
DOT_NUMBER=33
DEC_NUMBER=34
HEX_NUMBER=35
REAL_NUMBER=36
STRING=37
NULL=38
IDENTIFIER=39
WS=40
EOL=41
LINE_COMMENT=42
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'<'=6
'>'=7
'<='=8
'>='=9
'='=10
'<>'=11
':='=12
'=>'=13
'.'=14
','=15
'('=16
')'=17
':'=18
'['=19
']'=20
'???'=38
