token literal names:
null
'+'
'-'
'*'
'/'
'**'
'<'
'>'
'<='
'>='
'='
'<>'
':='
'=>'
'..'
','
'('
')'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
SLASH
POW
LT
GT
LE
GE
EQ
NEQ
ASSIGN
OUTREF
RANGE
COMMA
OPEN_PAREN
CLOSE_PAREN
SEMI_COLON
CASE
OF
END_CASE
REPEAT
UNTIL
END_REPEAT
IDENTIFIER
WS
EOL
SINGLE_LINE_COMMENT

rule names:
input


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 13, 4, 2, 9, 2, 3, 2, 7, 2, 6, 10, 2, 12, 2, 14, 2, 9, 11, 2, 3, 2, 3, 2, 3, 2, 3, 7, 2, 3, 2, 2, 2, 2, 12, 2, 7, 3, 2, 2, 2, 4, 6, 11, 2, 2, 2, 5, 4, 3, 2, 2, 2, 6, 9, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 8, 10, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 11, 7, 2, 2, 3, 11, 3, 3, 2, 2, 2, 3, 7]