token literal names:
null
'+'
'-'
'*'
'/'
'**'
'<'
'>'
'<='
'>='
'='
'<>'
':='
'=>'
'..'
','
'('
')'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
SLASH
POW
LT
GT
LE
GE
EQ
NEQ
ASSIGN
OUTREF
RANGE
COMMA
OPEN_PAREN
CLOSE_PAREN
SEMI_COLON
CASE
OF
END_CASE
REPEAT
UNTIL
END_REPEAT
IDENTIFIER
WS
EOL
SINGLE_LINE_COMMENT

rule names:
input
stmtList
stmt
assignStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 15, 10, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 26, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 7, 20, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 27, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 7, 27, 2, 2, 27, 9, 3, 2, 2, 2, 4, 14, 19]