PLUS=1
MINUS=2
ASTERISK=3
SLASH=4
POW=5
LT=6
GT=7
LE=8
GE=9
EQ=10
NEQ=11
ASSIGN=12
OUTREF=13
RANGE=14
COMMA=15
OPEN_PAREN=16
CLOSE_PAREN=17
SEMI_COLON=18
AMPERSAND=19
OR=20
XOR=21
AND=22
MOD=23
NOT=24
SUPER=25
RETURN=26
CASE=27
OF=28
END_CASE=29
REPEAT=30
UNTIL=31
END_REPEAT=32
INT_LITERAL=33
REAL_LITERAL=34
BIT_STR_LITERAL=35
BOOL_LITERAL=36
CHAR_LITERAL=37
IDENTIFIER=38
WS=39
EOL=40
SINGLE_LINE_COMMENT=41
'+'=1
'-'=2
'*'=3
'/'=4
'**'=5
'<'=6
'>'=7
'<='=8
'>='=9
'='=10
'<>'=11
':='=12
'=>'=13
'..'=14
','=15
'('=16
')'=17
';'=18
'&'=19
